h2 Edit #{@tag.name}

table
  thead
    th Name
    th Suffix
    th Type
    th
  tbody
    - @tag.properties.each do |property|
      - @property = property
      = render 'tags/property'
    tr
      td= text_field_tag "property[name]"
      td= text_field_tag "property[postfix]"
      td= select_tag "property[value_type]", options_for_select(['String', 'Integer'])
      td= form_for @tag, url: { action: 'update' }, html: {id: "new_property"} do
        = hidden_field_tag "property[name]"
        = hidden_field_tag "property[postfix]"
        = hidden_field_tag "property[value_type]", 'String'
        = hidden_field_tag "property[act]", "add"
        = button_tag "+", class: "tiny", name: "act"
