= form_for @torrent do |f|
  - if @torrent.errors.any?
    #error_explanation
      h2 = "#{pluralize(@torrent.errors.count, "error")} prohibited this torrent from being saved:"
      ul
        - @torrent.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  ul.button-group
    li= f.submit 'Save', class: "tiny button"
    - buttons.each do |button|
      li= button
      
