= form_for @torrent do |f|
  .field
    = f.text_field :name
  .field
    = f.text_area :description
    = f.hidden_field :file_uid
  ul.button-group
    li= f.submit 'Save', class: "tiny button"
    - buttons.each do |button|
      li= button
      
