= form_for @torrent do |f|
  .field
    = f.text_field :name
  .field
    = f.text_area :description
    = f.hidden_field :file_uid
  ul.left.button-group
    li= f.submit 'Save', class: "tiny button"
    - if defined? buttons_left
      - buttons_left.each do |button|
        li= button

  - if defined? buttons_right
    ul.right.button-group
      - buttons_right.each do |button|
        li= button
