table#results
  thead
    tr
      th Name
      th Size
      th Files
      th Uploaded
      th Seeders
      th Leechers

  tbody
    - @torrents.each do |torrent|
      tr
        td= link_to torrent.name, torrent
        td= torrent.formatted_size
        td= torrent.no_files
        td
          time datetime="#{torrent.created_at.to_time.iso8601}" #{torrent.created_at}
        td
        td
