p#notice = notice

h2= @torrent.name
p= @torrent.description

ul.button-group
  li= link_to 'Edit', edit_torrent_path(@torrent), class: "tiny button"
  li= link_to 'Back', torrents_path, class: "tiny button"
