doctype html
html
  head
    title infra
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "vendor/modernizr", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    nav.top-bar
      ul.title-area
        li.name
          h1= link_to("infra", root_path)
    .row
      .large-12.columns= display_flash_messages
    .row
      .large-12.columns
        = yield
