doctype html
html
  head
    title infra
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "vendor/modernizr", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    nav.top-bar
      ul.title-area
        li.name
          h1= link_to("infra", root_path)
      ul.left
        li.has-form
          = form_tag "/search", method: "get", class: "row collapse"
            .large-8.columns
              = text_field_tag :q, params[:q], placeholder: "Search"
            .large-4.columns
              = submit_tag "Search", class: "button expand"

        
      ul.right
        li.has-form
          = render 'torrents/upload_form'
    .row
      .large-12.columns= display_flash_messages
    .row
      .large-12.columns
        = yield
